START: Thu 7 Mar 2024 13:25

REV01: Thu 7 Mar 2024 13:32
Filling attendance

REV02: Thu 7 Mar 2024 13:55
POP QUIZ W04-1 and W04-2 done

REV03: Thu 7 Mar 2024 14:11
W04 task changed NPM and Makefile

REV04: Thu 7 Mar 2024 14:25
W04 task updated 2006473932-getopt.c

REV05: Thu 7 Mar 2024 14:41
W04 task updated 2006473932-getopt.c for long options

REV06: Thu 7 Mar 2024 14:53
POP QUIZ W04-3: Updating kernel

REV07: Thu 7 Mar 2024 15:06
POP QUIZ W04-3 Done; POP QUIZ W04-4 Done

REV08: Thu 7 Mar 2024 15:17
Finishing done
